database.driverClassName=com.mysql.jdbc.Driver
database.dbMaster.url=jdbc:mysql://localhost:3306/demo?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
database.dbMaster.username=root
database.dbMaster.password=123456

database.dbSlave.url=jdbc:mysql://localhost:3306/game?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
database.dbSlave.username=root
database.dbSlave.password=123456

pool.initialPoolSize=0
pool.minPoolSize=0
pool.maxPoolSize=5
pool.maxIdleTime=60
pool.acquireIncrement=1
pool.idleConnectionTestPeriod=60
pool.preferredTestQuery=SELECT 1

#dbcp config
jdbc.pool.initialSize=8
jdbc.pool.maxActive=12
jdbc.pool.maxTotal=12
jdbc.pool.maxIdle=5
jdbc.pool.minIdle=5
jdbc.pool.maxWait=3000