log4j.rootLogger=INFO,stdout,fileout
log4j.logger.org.springframework.aop.interceptor.PerformanceMonitorInterceptor=TRACE,fileout
#log4j.logger.org.hibernate=DEBUG,stdout

# Console output...
### 输出到控制台 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p %m%n

log4j.appender.fileout=org.apache.log4j.FileAppender
log4j.appender.fileout.File=${catalina.base}/logs/demo.log
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.conversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p %m%n


